# springboot-vue-campus-repair

./: .gitignore  ARCHITECTURE_架构与排错.md  QA_回归验收清单.md  README.md  docker-compose.yml  migration_repair_evaluation_table.sql  package.json  playwright.config.js  test_image_upload.ps1  test_login.ps1  test_login_simple.ps1  中期检查-李昭良.docx  学校论文要求模版.doc  数据库_样例数据_README.txt  最终答辩验收文档.md  毕设论文_项目技术资料.md  演示环境-登录账号说明.md  计科2202李昭良-基于springboot+vue校园保修管理系统设计与实现.doc  计科2202李昭良-基于springboot+vue校园报修管理系统设计与实现.docx
.claude/: settings.local.json
XQWD/: 01_Requirements.md  04_Database_Schema.md  05_Code_Quality_Rules.md
backend/: Dockerfile  login_test.ps1  pom.xml  test_upload.txt  upload_test.ps1
backend/scripts/: test-upload.ps1
backend/src/main/java/com/campus/repair/: CampusRepairApplication.java
backend/src/main/java/com/campus/repair/annotation/: OperationLog.java
backend/src/main/java/com/campus/repair/aspect/: OperationLogAspect.java
backend/src/main/java/com/campus/repair/common/: BusinessException.java  Result.java
backend/src/main/java/com/campus/repair/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RabbitConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/campus/repair/constant/: CampusConstants.java
backend/src/main/java/com/campus/repair/consumer/: DelayConsumer.java  LogConsumer.java  NotifyConsumer.java
backend/src/main/java/com/campus/repair/context/: UserContext.java
backend/src/main/java/com/campus/repair/controller/: AuthController.java  ChatController.java  CommonController.java  FeedbackController.java  FileController.java  NoticeController.java  RepairController.java  UserController.java
backend/src/main/java/com/campus/repair/controller/admin/: AdminUserController.java  DashboardController.java  StatsController.java
backend/src/main/java/com/campus/repair/controller/dto/: AdminUserCreateDTO.java  AdminUserStatusDTO.java  AdminUserUpdateDTO.java  DispatchRecommendDTO.java  EvaluationDTO.java  LoginEmailRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  PasswordUpdateDTO.java  RegisterRequest.java  RepairCreateDTO.java  RepairStatusDTO.java  ResetPasswordRequest.java  SendCodeRequest.java  SendEmailCodeRequest.java  UploadResult.java  UserProfileUpdateDTO.java
backend/src/main/java/com/campus/repair/entity/: ChatMessage.java  OperationLogRecord.java  OrderLog.java  RepairEvaluation.java  RepairOrder.java  SysFeedback.java  SysNotice.java  SysUser.java
backend/src/main/java/com/campus/repair/enums/: RepairCategory.java  RepairOrderStatus.java
backend/src/main/java/com/campus/repair/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java
backend/src/main/java/com/campus/repair/mapper/: ChatMessageMapper.java  OperationLogMapper.java  OrderLogMapper.java  RepairEvaluationMapper.java  RepairOrderMapper.java  SysFeedbackMapper.java  SysNoticeMapper.java  SysUserMapper.java
backend/src/main/java/com/campus/repair/schedule/: SlaTimeoutMonitor.java
backend/src/main/java/com/campus/repair/service/: ChatMessageService.java  DashboardService.java  EmailVerificationService.java  EvaluationService.java  FeedbackService.java  FileUploadService.java  NoticeService.java  NotifyService.java  RepairService.java  UserService.java
backend/src/main/java/com/campus/repair/service/impl/: ChatMessageServiceImpl.java  DashboardServiceImpl.java  EmailVerificationServiceImpl.java  EvaluationServiceImpl.java  FeedbackServiceImpl.java  FileUploadServiceImpl.java  NoticeServiceImpl.java  NotifyServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/repair/util/: JwtUtil.java
backend/src/main/resources/: application-docker.yml  application.yml.example  init_all_accounts.sql  init_data.sql  schema.sql  test_data_recommendation.sql
backend/src/main/resources/mapper/: SysUserMapper.xml
backend/src/test/java/com/campus/repair/: RepairServiceConcurrentTest.java
backend/src/test/resources/features/: work_order.feature
config_template/: application.yml
docs/: Superpowers使用指南.md
docs/superpowers/plans/: 2026-05-08-campus-repair-redesign.md  2026-05-08-verification-audit.md  2026-05-09-毕设论文写作计划.md  2026-05-12-e2e-ux-polish-plan.md  2026-05-12-search-filter-audit-plan.md
docs/superpowers/specs/: 2026-05-08-campus-repair-redesign.md  2026-05-09-毕设论文大纲-design.md  2026-05-12-admin-repair-flow-design.md  (+2 more)
docs/论文写作/: apply_humanized_to_docx.py  extracted_abstract_cn.json  extracted_abstract_cn_humanized.json  extracted_abstract_en.json  extracted_abstract_en_humanized.json  extracted_acknowledgments.json  extracted_acknowledgments_humanized.json  extracted_ch1_xulun.json  extracted_ch1_xulun_humanized.json  extracted_ch2_tech.json  extracted_ch2_tech_humanized.json  extracted_ch2_tech_humanized.json.bak  extracted_ch3_analysis.json  extracted_ch3_analysis_humanized.json  extracted_ch4_design.json  extracted_ch4_design_humanized.json  extracted_ch5_impl.json  extracted_ch5_impl_humanized.json  extracted_ch5_impl_humanized.json.bak  extracted_ch6_test.json  extracted_ch6_test_humanized.json  extracted_ch7_conclusion.json  extracted_ch7_conclusion_humanized.json  extracted_front_matter.json  extracted_references.json  fix_ch5.py  fix_json.py  fix_json2.py  generate-thesis.js  merge_cover.py  rehumanize_ch5.py  摘要-草稿.md  第1章-绪论-草稿.md  第2章-技术介绍-草稿.md  第3章-需求分析-草稿.md  第4章-系统设计-草稿.md  第5章-系统实现-草稿.md  第6章-系统测试-草稿.md  第7章-总结与展望-草稿.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
scripts/: gen_seed_50.py
sql/: delete_concurrent_test_repair_orders.sql  fix_user_display_data.sql  migration_add_sys_user_email.sql  patch_demo_account_emails.sql  seed_repair_orders_50.sql
tests/e2e/: smoke.spec.js
(+70 files in other folders)
